{
  "name": "TinyShop-UniApp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "npm run dev:h5",
    "build": "npm run build:h5",
    "lint": "vue-cli-service lint",
    "build:app-plus": "cross-env NODE_ENV=production UNI_PLATFORM=app-plus vue-cli-service uni-build",
    "build:custom": "cross-env NODE_ENV=production uniapp-cli custom",
    "build:h5": "cross-env NODE_ENV=production UNI_PLATFORM=h5 vue-cli-service uni-build",
    "build:mp-alipay": "cross-env NODE_ENV=production UNI_PLATFORM=mp-alipay vue-cli-service uni-build",
    "build:mp-baidu": "cross-env NODE_ENV=production UNI_PLATFORM=mp-baidu vue-cli-service uni-build",
    "build:mp-qq": "cross-env NODE_ENV=production UNI_PLATFORM=mp-qq vue-cli-service uni-build",
    "build:mp-toutiao": "cross-env NODE_ENV=production UNI_PLATFORM=mp-toutiao vue-cli-service uni-build",
    "build:mp-weixin": "cross-env NODE_ENV=production UNI_PLATFORM=mp-weixin vue-cli-service uni-build",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "commit": "git pull && git-cz",
    "dev:app-plus": "cross-env NODE_ENV=development UNI_PLATFORM=app-plus vue-cli-service uni-build --watch",
    "dev:custom": "cross-env NODE_ENV=development uniapp-cli custom",
    "dev:h5": "cross-env NODE_ENV=development UNI_PLATFORM=h5 vue-cli-service uni-serve",
    "dev:mp-alipay": "cross-env NODE_ENV=development UNI_PLATFORM=mp-alipay vue-cli-service uni-build --watch",
    "dev:mp-baidu": "cross-env NODE_ENV=development UNI_PLATFORM=mp-baidu vue-cli-service uni-build --watch",
    "dev:mp-qq": "cross-env NODE_ENV=development UNI_PLATFORM=mp-qq vue-cli-service uni-build --watch",
    "dev:mp-toutiao": "cross-env NODE_ENV=development UNI_PLATFORM=mp-toutiao vue-cli-service uni-build --watch",
    "dev:mp-weixin": "cross-env NODE_ENV=development UNI_PLATFORM=mp-weixin vue-cli-service uni-build --watch",
    "info": "node node_modules/@dcloudio/vue-cli-plugin-uni/commands/info.js",
    "lint:fix": "eslint --ext .js,.vue src -c .eslintrc.js --fix",
		"release": "release-it",
		"vue:lint": "vue-cli-service lint",
		"vue:lintfix": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "@dcloudio/uni-app-plus": "^2.0.0-28620200814004",
    "@dcloudio/uni-h5": "^2.0.0-28620200814004",
    "@dcloudio/uni-helper-json": "*",
    "@dcloudio/uni-migration": "^2.0.0-28620200814004",
    "@dcloudio/uni-mp-alipay": "^2.0.0-28620200814004",
    "@dcloudio/uni-mp-baidu": "^2.0.0-28620200814004",
    "@dcloudio/uni-mp-qq": "^2.0.0-28620200814004",
    "@dcloudio/uni-mp-toutiao": "^2.0.0-28620200814004",
    "@dcloudio/uni-mp-weixin": "^2.0.0-28620200814004",
    "@dcloudio/uni-stat": "^2.0.0-28620200814004",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "axios": "^0.19.0",
    "flyio": "^0.6.2",
    "node-sass": "^4.13.0",
    "regenerator-runtime": "^0.12.1",
    "sass": "^1.24.0",
    "sass-loader": "^7.1.0",
    "vue": "^2.6.11",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@dcloudio/uni-cli-shared": "^2.0.0-28620200814004",
    "@dcloudio/uni-template-compiler": "^2.0.0-28620200814004",
    "@dcloudio/vue-cli-plugin-hbuilderx": "^2.0.0-28620200814004",
    "@dcloudio/vue-cli-plugin-uni": "^2.0.0-28620200814004",
    "@dcloudio/vue-cli-plugin-uni-optimize": "^2.0.0-28620200814004",
    "@dcloudio/webpack-uni-mp-loader": "^2.0.0-28620200814004",
    "@dcloudio/webpack-uni-pages-loader": "^2.0.0-28620200814004",
    "@types/html5plus": "*",
    "@types/uni-app": "*",
    "@vue/cli-plugin-babel": "3.5.1",
    "@vue/cli-plugin-eslint": "^4.3.1",
    "@vue/cli-service": "^4.1.1",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "commitizen": "^3.1.2",
    "conventional-changelog-cli": "^2.0.23",
    "cz-conventional-changelog": "^2.0.0",
    "husky": "^3.0.0",
    "lint-staged": "^8.0.0",
    "mini-types": "0.0.5",
    "release-it": "^10.0.0",
    "miniprogram-api-typings": "^2.9.4",
    "postcss-comment": "^2.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "Android >= 4",
    "ios >= 8"
  ],
  "bugs": {
    "url": "https://github.com/stavyan/TinyShop-UniApp/issues"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "homepage": "https://github.com/stavyan/TinyShop-UniApp#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,vue}": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stavyan/TinyShop-UniApp.git"
  },
  "uni-app": {
    "scripts": {}
  }
}
